.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 92.5%;
  margin: auto;
  padding-top: 92px;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    }

  }

  @media screen and (max-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 16px;
      padding-top: 88px;
      }

    }

    @media screen and (max-width: 320px) {
      .photo-grid {
        grid-template-columns: 1fr;
        padding-top: 64px;
        max-width: 288px;
        gap: 12px;
        }

      }
